from enum import Enum, auto


class StateResult(Enum):
    """
    Результат выполнения кастомного стейта.
    """

    COMPLETED = auto(), 'Выполнение стейта завершено, переход к следующему или завершение (если текущий был последним)'
    FINISH = auto(), 'Завершение без перехода к последующим стейтам.'
